# MVPFramework

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgh/mvpframework/: ILoginModel.kt  ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginModel.kt  LoginPresenter.kt  MainActivity.java  SplashActivity.kt  TestActivity.kt  WccApplication.java  WccApplication.kt
app/src/main/java/com/wgh/mvpframework/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IBaseModel.kt  IBaseView.kt
app/src/main/java/com/wgh/mvpframework/bean/: DouBanMovieTop250.java  TestBean.java
app/src/main/java/com/wgh/mvpframework/common/: WccConstant.kt  WccLogger.java
app/src/main/java/com/wgh/mvpframework/network/: OkHttpInterceptor.kt  OkHttpUtil.java  OkHttpUtils.kt  Urls.kt
app/src/main/java/com/wgh/mvpframework/network/api/: LoginApi.kt  TestApi.java  TestApi.kt
app/src/main/java/com/wgh/mvpframework/network/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/wgh/mvpframework/network/model/: BaseModel.java  DouBanTestModel.java  TestModel.java
app/src/main/java/com/wgh/mvpframework/utils/: WccConstant.kt  WccLogger.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wgh/mvpframework/common/adapter/: CategoryItemDecoration.kt
common/src/main/java/com/wgh/mvpframework/common/arouter/: RouterUtils.kt
common/src/main/java/com/wgh/mvpframework/common/base/: DefaultPresenterImpl.kt
common/src/main/java/com/wgh/mvpframework/common/constant/: CommonConstant.kt
common/src/main/java/com/wgh/mvpframework/common/dialog/: LoadingProgressDialog.kt
common/src/main/java/com/wgh/mvpframework/common/net/api/: LoginApi.java
common/src/main/java/com/wgh/mvpframework/common/net/bean/: RvBean.kt
common/src/main/java/com/wgh/mvpframework/common/net/core/: ErrorCodeCheck.kt  HttpStatusCode.java  NetConstant.kt  WccRetrofit.kt
common/src/main/java/com/wgh/mvpframework/common/net/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
common/src/main/java/com/wgh/mvpframework/common/net/model/: BaseModel.kt  LoginModel.kt  TestBean.java  TestModel.java
common/src/main/java/com/wgh/mvpframework/common/net/rx/: RetryWithDelay.kt  RxUtil.kt
common/src/main/java/com/wgh/mvpframework/common/recyclerview/: RefreshViewCreator.kt  WrapRecyclerView.kt
common/src/main/java/com/wgh/mvpframework/common/recyclerview/adapter/: WrapRecyclerAdapter.kt
common/src/main/java/com/wgh/mvpframework/common/utils/: NetworkUtils.kt  WccGlide.java  WccLogger.java  WccToast.java
common/src/main/res/drawable/: shape_item_divider.xml
common/src/main/res/layout/: layout_dialog_loading.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
m_public/: build.gradle
m_public/src/main/: AndroidManifest.xml
m_public/src/main/java/com/wgh/mvpframework/mpublic/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  DefaultPresenterImpl.kt
m_public/src/main/java/com/wgh/mvpframework/mpublic/login/: LoginActivity.kt
m_public/src/main/java/com/wgh/mvpframework/mpublic/login/accountlogin/: AccountLoginContract.kt  AccountLoginFragment.kt  AccountLoginPresenter.kt
m_public/src/main/module/: AndroidManifest.xml
m_public/src/main/res/layout/: activity_login.xml  fragment_account_login.xml
m_public/src/main/res/values/: strings.xml
net/: .gitignore  build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/wgh/mvpframework/net/api/: LoginApi.java  TestApi.java
net/src/main/java/com/wgh/mvpframework/net/core/: ErrorCodeCheck.kt  HttpStatusCode.java  MyRetrofit.kt  NetConstant.kt  WccRetrofit.kt
net/src/main/java/com/wgh/mvpframework/net/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
net/src/main/java/com/wgh/mvpframework/net/model/: BaseModel.java  BaseModel.kt  LoginModel.kt  TestBean.java  TestModel.java
net/src/main/java/com/wgh/mvpframework/net/rx/: RetryWithDelay.kt  RxUtil.kt
testmodule1/: build.gradle
testmodule1/src/main/: AndroidManifest.xml
testmodule1/src/main/java/com/wgh/mvpframework/testmodule1/: Main2Activity.kt  MainActivity.kt  TestLinearLayout.java  TestLinearLayout2.java
testmodule1/src/main/module/: AndroidManifest.xml
testmodule1/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_rv_test.xml  item_rv_test_h.xml  layout_test.xml  layout_test2.xml  view_header.xml
testmodule1/src/main/res/values/: strings.xml  styles.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/wgh/mvpframework/utils/: LoadingProgressDialog.kt
utils/src/main/java/com/wgh/mvpframework/utils/arouter/: RouterUtils.kt
utils/src/main/java/com/wgh/mvpframework/utils/constant/: CommonConstant.kt
utils/src/main/java/com/wgh/mvpframework/utils/utils/: WccLogger.java
utils/src/main/res/values/: colors.xml
