// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    anko_version = '0.10.4'

    VERSION_COMPILE_SDK = 27
    VERSION_MIN_SDK = 16
    VERSION_TARGET_SDK = 22

    VERSION_CODE = 100
    VERSION_NAME = "0.1.0"

    retrofit_version = "2.4.0"
    rxjava_version = "2.1.12"

    //V7包及组件
    lib_supportv7 = "com.android.support:appcompat-v7:27.1.1"
    lib_support_design = "com.android.support:design:27.1.1"
    lib_support_constraint_layout = "com.android.support.constraint:constraint-layout:1.0.2"

    //rxjava
    lib_rxjava2 = "io.reactivex.rxjava2:rxjava:2.1.12"
    //rxandroid
    lib_rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.2"
    //gson
    lib_gson = ""
    //glide
    lib_glide = "com.github.bumptech.glide:glide:3.7.0"
}
